<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
    <link rel="stylesheet" href="style5.css">
    <meta name="viewport" content="width=device-width,inicial-scale=1">
    <link rel="icon" type="images/png" href="img/languagepack.png">
</head>
<header>
    <h1>Trabel Blog</h1>
    <ul>
        <li><a href="https://code-step.com/demo/html/blog/#">NEWS</a></li>
        <li><a href="https://code-step.com/demo/html/blog/#">COLUMN</a> </li>
        <li><a href="https://code-step.com/demo/html/blog/#">SERIES</a> </li>
        <li><a href="https://code-step.com/demo/html/blog/#">Q&A</a></li>
        <li><a href="https://code-step.com/demo/html/blog/#">CONTACT</a> </li>
    </ul>
</header>
<div class="three">
    <div class="items">
        <img src="pickup1.jpg" alt="main">
        <p>タイトルテキストテキストテキストテキストテキストテキストテキスト</p>
        <p><a href="https://code-step.com/demo/html/blog/#">READ MORE</a></p>
    </div>
    <div class="items">
        <img src="pickup2.jpg" alt="main">
        <p>タイトルテキストテキストテキストテキストテキストテキストテキスト</p>
        <p><a href="https://code-step.com/demo/html/blog/#">READ MORE</a></p>
    </div>
    <div class="items">
        <img src="pickup3.jpg" alt="main">
        <p>タイトルテキストテキストテキストテキストテキストテキストテキスト</p>
        <p><a href="https://code-step.com/demo/html/blog/#">READ MORE</a></p>
    </div>
</div>
<div class="all">
    <article>
        <div class="wrapper">
            <h2>タイトルテキストテキストテキストテキストテキスト</h2>
            <p>2020/01/01 カテゴリ1</p>
            <img src="main1.jpg" alt="">
            <p>本文テキストテキストテキストテキストテキストテキストテキストテキスト<br>
                テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <p><a href="https://code-step.com/demo/html/blog/#"> READ MORE</a></p>
        </div>
        <div class="wrapper">
            <h2>タイトルテキストテキストテキストテキストテキスト</h2>
            <p>2020/01/01 カテゴリ1</p>
            <img src="main2.jpg" alt="">
            <p>本文テキストテキストテキストテキストテキストテキストテキストテキスト<br>
                テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <p><a href="https://code-step.com/demo/html/blog/#"> READ MORE</a></p>
        </div>
        <div class="wrapper">
            <h2>タイトルテキストテキストテキストテキストテキスト</h2>
            <p>2020/01/01 カテゴリ1</p>
            <img src="main3.jpg" alt="">
            <p>本文テキストテキストテキストテキストテキストテキストテキストテキスト<br>
                テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <p><a href="https://code-step.com/demo/html/blog/#"> READ MORE</a></p>
        </div>

    </article>
    <aside>
        <div class="name">
            <img src="author.jpg" alt="">
            <h3>Name Name</h3>
            <p>プロフィールテキストテキストテキストテキストテキスト
                テキストテキスト テキストテキストテキストテキストテキスト
                テキストテキストテキストテキスト テキストテキストテキスト
                テキストテキストテキストテキストテキストテキスト</p>
        </div>
        <div class="rank">
            <h3>Ranking</h3>
            <img src="ranking1.jpg" alt="">
            <p>タイトルテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <div class="rank">
            <img src="ranking2.jpg" alt="">
            <p>タイトルテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <div class="rank">
            <img src="ranking3.jpg" alt="">
            <p>タイトルテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <div class="day">
            <h3>Archive</h3>
            <p> XXXX年XX月(XX)</p>
            <p> XXXX年XX月(XX)</p>
            <p> XXXX年XX月(XX)</p>
            <p> XXXX年XX月(XX)</p>
            <p> XXXX年XX月(XX)</p>
            <p> XXXX年XX月(XX)</p>
            <p> XXXX年XX月(XX)</p>
            <p> XXXX年XX月(XX)</p>
        </div>

    </aside>
</div>
<footer>
    <div class=""></div>
</footer>