<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="discription" content="ブレンドコーヒーとヘルシーなオーガニックフードを提供するカフェ">
    <title>WCB Cafe</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="viewport" content="width=device-width,inicial-scale=1">
    <meta property="og:url" content="http://example.com/index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="WEB Cafe Home">
    <meta property="og:description" content="おしゃれなカフェで癒やされてみませんか？無添加の食材で体の中からリフレッシュ。">
    <meta property="og:image" content="http://example.com/images/ogp.jpg">

</head>
    <body>
       <div id="home" class="big-bg">
        <header class="page-header wrapper">
        <h1><a href="index.html"><img class="logo" src="images/logo.svg" alt="WCBカフェホーム">
        </a></h1>
    　　　<nav><ul class="main-nav">
                <li><a href="news.html">News</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
         </nav>
        </header>
        <div class="home-content wrapper">
            <h2 class="page-title">We'll Make Your Day </h2>
            <p>おしゃれなカフェで癒やされてみませんか？無添加の食材で体の中からリフレッシュ。</p>
            <a class="button" href="menu.html">メニューを見る</a>
        </div>
    </div>
    
    </body>
    </html>

